<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
  </head>
    <style>
      body {
        text-align: center;
        padding: 40px 0;
        background: #EBF0F5;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      i {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
      .card {
        background: white;
        padding: 60px;
        border-radius: 1rem;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
        box-shadow: 0.2rem 0.2rem 0.5rem gray;
        width: 60%;
      }
      .content{
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
      }
      .checkmark{
        color: white;
      }
    </style>
    <body>
      <div class="card">
      <div style="border-radius:200px; height:200px; width:200px; background: #99d73a; margin:0 auto;">
        <i class="checkmark">✓</i>
      </div>
        <h1>Success</h1> 
        <p>Your Meeting request is approved<br>We have received your meeting request.Meeting details will be shared via email shortly</p><br>
        <div class="content"><p>join using link : </p><a th:href="${link}">join</a></div><br>
        <div class="content"><p>Id : <p th:text="${id}"></p></p></div><br>
        <div class="content"><p>password : </p><p th:text="${password}"></p></div><br>
        <br><a href="/home">Back to Home</a>
      </div>
    </body>
</html>