spring.application.name=mentormatch

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Mentormatch
spring.datasource.username=postgres
spring.datasource.password=hari@460

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=10MB

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hariprasadyegamati@gmail.com
spring.mail.password=yvwrwioyubjydakc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#zoom
Zoom.client-id=eqqI5dVuSfCX87a6BHpUHw
zoom.client-secret=LfgeRAiAT4Ep06bKlXvmmKgqspuA4Z4U
zoom.account-id=QQS2CtJERAeVlF9q3AAgug
